<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
      <column caption='Top 15' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1kpvgs109x9ini16gy03y01dkcpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0iicl1o1chruc21089how1mwipj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/RAHUL KUMAR-SQL+BI/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iicl1o1chruc21089how1mwipj0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOGIC 2' datatype='string' name='[Calculation_0705617699049472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;=40000 THEN &quot;VERY HIGH PROFIT&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;=20000 THEN &quot;HIGH PROFIT&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;=0 THEN &quot;MEDIUM PROFIT&quot;&#13;&#10;ELSE &quot;LOSE&quot; END' />
      </column>
      <column caption='logical 3' datatype='string' name='[Calculation_0705617703706625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN&#13;&#10;IF SUM([Profit]) &gt; 30000 THEN &quot;excellent&quot;&#13;&#10;ELSE &quot;good&quot;&#13;&#10;END&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Logical F4' datatype='string' name='[Calculation_0705617707864066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 THEN&#13;&#10;IF SUM([Sales]) &gt; 50000 THEN &quot;excellent&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 20000 then &quot;good&quot;&#13;&#10;ELSE &quot;average&quot;&#13;&#10;END&#13;&#10;ELSE &quot;loss&quot; END' />
      </column>
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_0737503187689472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='LOGIC1' datatype='string' name='[Calculation_0737503195713541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;HIGH PROFIT&quot;&#13;&#10;ELSE &quot;LOW PROFIT&quot; END' />
      </column>
      <column caption='Indexing' datatype='integer' name='[Calculation_1678688671330304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Index' datatype='boolean' name='[Calculation_1678688672600065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1678688671330304] &gt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL SALES BY FURNITURE' datatype='real' name='[Calculation_1781491946020864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Category]= &quot;FURNITURE&quot; THEN  [Sales] END)' />
      </column>
      <column caption='Sub by Quantity' datatype='string' name='[Calculation_2062969412067329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &gt;= 250 THEN&#13;&#10;IF SUM([Quantity]) &gt; 1000 THEN &quot;high quantity&quot;&#13;&#10;ELSE &quot;good quantity&quot;&#13;&#10;END&#13;&#10;ELSE &quot;low quantity&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;abc&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Copiers&quot;'>
            <value>&quot;Copiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;furnitures&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0A36CC1700DF4536B6C32FD0298CF295]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1678688672600065]' derivation='User' name='[usr:Calculation_1678688672600065:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Calculation_1678688671330304]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2062969412067329]' derivation='User' name='[usr:Calculation_2062969412067329:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Hirarcy'>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[my:Order Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Order Date:ok]' member='201701' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201702' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201703' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201704' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201705' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201706' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201707' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201708' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201709' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201710' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201711' />
          <groupfilter function='member' level='[my:Order Date:ok]' member='201712' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DONUT CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0737503190302724]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0737503190302724]' derivation='User' name='[usr:Calculation_0737503190302724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503190302724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk]' />
              <wedge-size column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503190302724:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503190302724:qk] + [federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503190302724:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>HEAT MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Indexing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='Indexing' datatype='integer' name='[Calculation_1678688671330304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 Index' datatype='boolean' name='[Calculation_1678688672600065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1678688671330304] &gt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678688671330304]' derivation='User' name='[usr:Calculation_1678688671330304:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1678688672600065]' derivation='User' name='[usr:Calculation_1678688672600065:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Calculation_1678688671330304]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_1678688672600065:nk:1]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_1678688671330304:ok] / [federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRO BY SUBCATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='LOGIC1' datatype='string' name='[Calculation_0737503195713541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;HIGH PROFIT&quot;&#13;&#10;ELSE &quot;LOW PROFIT&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0737503195713541]' derivation='User' name='[usr:Calculation_0737503195713541:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503195713541:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM OF SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_0737503187689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0737503187689472]' derivation='User' name='[usr:Calculation_0737503187689472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503187689472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run italic='true'>SUM OF SALES</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0737503187689472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe Script' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk] + [federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk])</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <lod column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[yr:Order Date:ok]' direction='DESC' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[yr:Order Date:ok]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</rows>
        <cols>([federated.1kpvgs109x9ini16gy03y01dkcpj].[yr:Order Date:ok] / ([federated.1kpvgs109x9ini16gy03y01dkcpj].[qr:Order Date:ok] / [federated.1kpvgs109x9ini16gy03y01dkcpj].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk] / [federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk])</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tekton Pro Ext'>Computing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk] / [federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk])</rows>
        <cols>([federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk] + [federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='Sub by Quantity' datatype='string' name='[Calculation_2062969412067329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &gt;= 250 THEN&#13;&#10;IF SUM([Quantity]) &gt; 1000 THEN &quot;high quantity&quot;&#13;&#10;ELSE &quot;good quantity&quot;&#13;&#10;END&#13;&#10;ELSE &quot;low quantity&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2062969412067329]' derivation='User' name='[usr:Calculation_2062969412067329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_2062969412067329:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Quantity:qk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Algerian' italic='true'>SALES BY FURNITURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='TOTAL SALES BY FURNITURE' datatype='real' name='[Calculation_1781491946020864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Category]= &quot;FURNITURE&quot; THEN  [Sales] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1781491946020864]' derivation='User' name='[usr:Calculation_1781491946020864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_1781491946020864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_1781491946020864:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter by salesgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;abc&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Copiers&quot;'>
                  <value>&quot;Copiers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;furnitures&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Sub-Category (group)]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;abc&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Copiers&quot;'>
                  <value>&quot;Copiers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;furnitures&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Sub-Category (group)]' direction='ASC' using='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Sub-Category (group)]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:State:nk]' />
              <lod column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:State:nk]' />
              <geometry column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[Latitude (generated)]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='nested if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='logical 3' datatype='string' name='[Calculation_0705617703706625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN&#13;&#10;IF SUM([Profit]) &gt; 30000 THEN &quot;excellent&quot;&#13;&#10;ELSE &quot;good&quot;&#13;&#10;END&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705617703706625]' derivation='User' name='[usr:Calculation_0705617703706625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0705617703706625:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' italic='true'>top  </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' italic='true'> sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk]' />
              <wedge-size column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='proby logicalfun'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='LOGIC 2' datatype='string' name='[Calculation_0705617699049472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=40000 THEN &quot;VERY HIGH PROFIT&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;=20000 THEN &quot;HIGH PROFIT&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;=0 THEN &quot;MEDIUM PROFIT&quot;&#13;&#10;ELSE &quot;LOSE&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705617699049472]' derivation='User' name='[usr:Calculation_0705617699049472:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0705617699049472:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit by sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column caption='Logical F4' datatype='string' name='[Calculation_0705617707864066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 THEN&#13;&#10;IF SUM([Sales]) &gt; 50000 THEN &quot;excellent&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 20000 then &quot;good&quot;&#13;&#10;ELSE &quot;average&quot;&#13;&#10;END&#13;&#10;ELSE &quot;loss&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705617707864066]' derivation='User' name='[usr:Calculation_0705617707864066:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0705617707864066:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[usr:Calculation_0705617707864066:nk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kpvgs109x9ini16gy03y01dkcpj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 15' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpvgs109x9ini16gy03y01dkcpj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <size column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
              <text column='[federated.1kpvgs109x9ini16gy03y01dkcpj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpvgs109x9ini16gy03y01dkcpj].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1kpvgs109x9ini16gy03y01dkcpj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
